<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan o Lebron</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jordan o Lebron</h1>
        <nav>
            <a href="/">Inicio</a> |
            <a href="/foro">Foros</a> |
            <a href="https://github.com/MiguelAnthony0">Mi Perfil</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>El debate sobre quién es el GOAT (Great Of All Times) de la NBA es eterno. Aunque la mayoría de analistas coinciden en señalar a Michael Jordan como el mejor de todos los tiempos, basta que salga a la luz pública la opinión de algún personaje relevante para que la disputa se reavive. Es lo que ha sucedido esta vez tras pronunciarse al respecto Tim Grover, entrenador personal de deportistas legendarios como Kobe Bryant, Dwyane Wade o el mismo Michael Jordan..</p>
                <img src="jordan vs lebron.jpg" alt="Descripción de la imagen">
            </article>
        </section>
    </main>
    <footer>
        <p>Foro desarrollado por <a href="https://github.com/MiguelAnthony0">Miguel A</a>.</p>
    </footer>
</body>
</html>
