<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Foros de Discusión</h1>
        <nav>
            <a href="/">Inicio</a> |
            <a href="/foros">Foros</a> |
            <a href="https://github.com/MiguelAnthony0">Mi Perfil</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Foros Disponibles</h2>
            <ul>
                <li><a href="/foro1">Stephen curry vs sabrina ionescu</a></li>
                <li><a href="/foro2">Jordan o Lebron </a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Foro desarrollado por <a href="https://github.com/MiguelAnthony0">Miguel A</a>.</p>
    </footer>
</body>
</html>
